<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Badppl.net</title>
  <meta name="description" content="Welcome to Badppl.net">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Badppl.net">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#232629">
</head>

<body>

    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo-001.png" alt="Bad People dot net"></a>
        </div>
        
        <div class="menu">
            <ul>
                <li></li>
            </ul>
        </div>
    </div>
    
    <div id="content" class="content"></div>
    
    <div class="footer">
        <div class="copyright">Copyright &copy; <script> document.write( new Date().getFullYear() ); </script> <a href="https://badppl.net">Badppl.net</a></div>
    </div>
  
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>-->
</body>

</html>
